artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.2
model_size_bytes: 3725717
model_uuid: bf8caff45cd9440caceb251fea155169
run_id: c29a11739ce24e9d898df3963afa6f7b
utc_time_created: '2025-02-27 03:26:24.893491'
