artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 3734340
model_uuid: aaa9cb91a1cd41e2b54bc66bcea3bbef
run_id: 1b8c1e0a768046a3a4cedb0e614b429c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Total_Release_Water_lag1", "required": true},
    {"type": "double", "name": "Total_Release_Water_lag2", "required": true}, {"type":
    "double", "name": "Total_Release_Water_lag3", "required": true}, {"type": "double",
    "name": "Total_Release_Water_lag4", "required": true}, {"type": "double", "name":
    "Total_Release_Water_lag5", "required": true}, {"type": "double", "name": "Population_lag1",
    "required": true}, {"type": "double", "name": "Population_lag2", "required": true},
    {"type": "double", "name": "Population_lag3", "required": true}, {"type": "double",
    "name": "Population_lag4", "required": true}, {"type": "double", "name": "Population_lag5",
    "required": true}, {"type": "double", "name": "Number_of_Employees_lag1", "required":
    true}, {"type": "double", "name": "Number_of_Employees_lag2", "required": true},
    {"type": "double", "name": "Number_of_Employees_lag3", "required": true}, {"type":
    "double", "name": "Number_of_Employees_lag4", "required": true}, {"type": "double",
    "name": "Number_of_Employees_lag5", "required": true}, {"type": "double", "name":
    "Release_to_Air(Fugitive)_lag1", "required": true}, {"type": "double", "name":
    "Release_to_Air(Fugitive)_lag2", "required": true}, {"type": "double", "name":
    "Release_to_Air(Fugitive)_lag3", "required": true}, {"type": "double", "name":
    "Release_to_Air(Fugitive)_lag4", "required": true}, {"type": "double", "name":
    "Release_to_Air(Fugitive)_lag5", "required": true}, {"type": "double", "name":
    "Release_to_Air(Other_Non-Point)_lag1", "required": true}, {"type": "double",
    "name": "Release_to_Air(Other_Non-Point)_lag2", "required": true}, {"type": "double",
    "name": "Release_to_Air(Other_Non-Point)_lag3", "required": true}, {"type": "double",
    "name": "Release_to_Air(Other_Non-Point)_lag4", "required": true}, {"type": "double",
    "name": "Release_to_Air(Other_Non-Point)_lag5", "required": true}, {"type": "double",
    "name": "Release_to_Air(Road dust)_lag1", "required": true}, {"type": "double",
    "name": "Release_to_Air(Road dust)_lag2", "required": true}, {"type": "double",
    "name": "Release_to_Air(Road dust)_lag3", "required": true}, {"type": "double",
    "name": "Release_to_Air(Road dust)_lag4", "required": true}, {"type": "double",
    "name": "Release_to_Air(Road dust)_lag5", "required": true}, {"type": "double",
    "name": "Release_to_Air(Spills)_lag1", "required": true}, {"type": "double", "name":
    "Release_to_Air(Spills)_lag2", "required": true}, {"type": "double", "name": "Release_to_Air(Spills)_lag3",
    "required": true}, {"type": "double", "name": "Release_to_Air(Spills)_lag4", "required":
    true}, {"type": "double", "name": "Release_to_Air(Spills)_lag5", "required": true},
    {"type": "double", "name": "Release_to_Air(Stack/Point)_lag1", "required": true},
    {"type": "double", "name": "Release_to_Air(Stack/Point)_lag2", "required": true},
    {"type": "double", "name": "Release_to_Air(Stack/Point)_lag3", "required": true},
    {"type": "double", "name": "Release_to_Air(Stack/Point)_lag4", "required": true},
    {"type": "double", "name": "Release_to_Air(Stack/Point)_lag5", "required": true},
    {"type": "double", "name": "Release_to_Air(Storage/Handling)_lag1", "required":
    true}, {"type": "double", "name": "Release_to_Air(Storage/Handling)_lag2", "required":
    true}, {"type": "double", "name": "Release_to_Air(Storage/Handling)_lag3", "required":
    true}, {"type": "double", "name": "Release_to_Air(Storage/Handling)_lag4", "required":
    true}, {"type": "double", "name": "Release_to_Air(Storage/Handling)_lag5", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Leaks)_lag1", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Leaks)_lag2", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Leaks)_lag3", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Leaks)_lag4", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Leaks)_lag5", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Other)_lag1", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Other)_lag2", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Other)_lag3", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Other)_lag4", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Other)_lag5", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Spills)_lag1", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Spills)_lag2", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Spills)_lag3", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Spills)_lag4", "required":
    true}, {"type": "double", "name": "Releases_to_Land(Spills)_lag5", "required":
    true}, {"type": "double", "name": "Sum_of_release_to_all_media_(<1tonne)_lag1",
    "required": true}, {"type": "double", "name": "Sum_of_release_to_all_media_(<1tonne)_lag2",
    "required": true}, {"type": "double", "name": "Sum_of_release_to_all_media_(<1tonne)_lag3",
    "required": true}, {"type": "double", "name": "Sum_of_release_to_all_media_(<1tonne)_lag4",
    "required": true}, {"type": "double", "name": "Sum_of_release_to_all_media_(<1tonne)_lag5",
    "required": true}, {"type": "long", "name": "PROVINCE_BC", "required": true},
    {"type": "long", "name": "PROVINCE_MB", "required": true}, {"type": "long", "name":
    "PROVINCE_NB", "required": true}, {"type": "long", "name": "PROVINCE_NL", "required":
    true}, {"type": "long", "name": "PROVINCE_NS", "required": true}, {"type": "long",
    "name": "PROVINCE_NT", "required": true}, {"type": "long", "name": "PROVINCE_NU",
    "required": true}, {"type": "long", "name": "PROVINCE_ON", "required": true},
    {"type": "long", "name": "PROVINCE_PE", "required": true}, {"type": "long", "name":
    "PROVINCE_QC", "required": true}, {"type": "long", "name": "PROVINCE_SK", "required":
    true}, {"type": "long", "name": "PROVINCE_YT", "required": true}, {"type": "double",
    "name": "City", "required": true}, {"type": "double", "name": "Facility_Name/Installation",
    "required": true}, {"type": "double", "name": "NAICS Title/Titre_Code_SCIAN",
    "required": true}, {"type": "double", "name": "NAICS/Code_SCIAN", "required":
    true}, {"type": "double", "name": "Company_Name/D\u00e9nomination_sociale_de_l''entreprise",
    "required": true}, {"type": "long", "name": "Estimation_Method_C - Mass Balance",
    "required": true}, {"type": "long", "name": "Estimation_Method_E - Emission Factor",
    "required": true}, {"type": "long", "name": "Estimation_Method_E1 - Site Specific
    Emission Factors", "required": true}, {"type": "long", "name": "Estimation_Method_E2
    - Published Emission Factors", "required": true}, {"type": "long", "name": "Estimation_Method_M
    - Monitoring or Direct Measurement", "required": true}, {"type": "long", "name":
    "Estimation_Method_M1 - Continuous Emission Monitoring", "required": true}, {"type":
    "long", "name": "Estimation_Method_M2 - Predictive Emission Monitoring", "required":
    true}, {"type": "long", "name": "Estimation_Method_M3 - Source Testing", "required":
    true}, {"type": "long", "name": "Estimation_Method_NI - No Information Available",
    "required": true}, {"type": "long", "name": "Estimation_Method_O - Engineering
    Estimates", "required": true}, {"type": "long", "name": "Estimation_Method_SP
    - Speciation profile", "required": true}, {"type": "long", "name": "Region", "required":
    true}]'
  outputs: '[{"type": "double", "name": "Total_Release_Water", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-27 04:28:23.879428'
